{
  "name": "node-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha tests/*.js --exit"
  },
  "keywords": [
    "node",
    "postgres"
  ],
  "author": "Yana Sidorova",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.0",
    "sinon": "^9.0.2"
  }
}
